# [dbo].[Emp]

In [0]:
USE [EmployeeDB]
GO

In [0]:
/****** Object:  Table [dbo].[Emp]    Script Date: 16-01-2024 19:54:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Emp](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[email] [nvarchar](50) NOT NULL,
	[phone] [nvarchar](50) NOT NULL,
	[gender] [nvarchar](50) NOT NULL,
	[skill] [varchar](50) NULL,
	[address] [nvarchar](50) NOT NULL,
	[isactive] [bit] NULL,
 CONSTRAINT [PK_Emp] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

In [0]:
SET IDENTITY_INSERT [dbo].[Emp] ON 
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (3, N'nil', N'ny@gmail.com', N'1234', N'male', N'java', N'esd', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (4, N'nilesh', N'ny@gmail.com', N'1234', N'male', N'java', N'mumbai', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (5, N'raj', N'ny@gmail.com', N'1234', N'male', N'java', N'mumbai', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (6, N'nilesh', N'ny@gmail.com', N'123', N'Male', N'Java', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (7, N'sagar', N'sa@gmail.com', N'12323', N'Male', N'Java', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (8, N'sam', N'ny@gmail.com', N'1234', N'Female', N'Java', N'siii', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (9, N'Uttam', N'u@gmail.com', N'1234', N'Male', N'C,', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (10, N'Uttam', N'sa@gmail.com', N'1234', N'Male', N'Java', N'mumbai', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (11, N'sam', N'ny@gmail.com', N'1234', N'Male', N'Java', N'badlapur', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (12, N'sam', N'ny@gmail.com', N'12345', N'Female', N'Java', N'sdfs', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (13, N'sam', N'n@gmail.com', N'123', N'Female', N'Python,C,C++,C#,', N'ewsf', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (14, N'nilesh', N'ny@gmail.com', N'12345', N'Male', N'C,C++,C#,Java,', N'panvel', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (15, N'nile', N'n@gmail.com', N'12345', N'Female', N'C++,C#,Java,', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (16, N'nilesh', N'n@gmail.com', N'1232434', N'Male', N'C,C++,C#,Java,', N'ghatkopar', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (17, N'sumit', N'su@gmail.com', N'12345', N'Male', N'C,C++,C#,Java,', N'panvel', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (18, N'vipin', N'v@gmail.com', N'1234', N'Male', N'C,C++,C#,Java,', N'kalyan', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1008, N'nile1', N'su@gmail.com', N'12345', N'Male', N'C++,C#,Java,', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1009, N'ashish', N'a@gmail.com', N'1234', N'Male', N'C#,Java,', N'mumbai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1010, N'aksh', N'a@gmail.com', N'12345', N'Male', N'C++,C#,Java,', N'powai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1014, N'samu', N'sa@gmail.com', N'12345', N'male', N'c', N'powai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1018, N'uttam sir', N'u@gmail.com', N'1234', N'on', N'c', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1019, N'uttam sir', N'u@gmail.com', N'1234', N'on', N'c', N'sion', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1020, N'salman', N's@gmail.com', N'1234', N'on', N'c', N'up', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1023, N'nilesh', N'ny@gmail.com', N'12345', N'on', N'c', N'jm', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1024, N'nil', N'b@gmail.com', N'1234', N'on', N'c', N'powai', 0)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1025, N'vimlesh', N'v@gmail.com', N'12345', N'on', N'c', N'uk', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1026, N'nilesh', N'n@gmail.com', N'23456', N'on', N'c', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1027, N'ashish', N'as@gmail.com', N'23456', N'on', N'c', N'thane', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1028, N'seema', N'see@gmail.com', N'34567', N'on', N'c', N'east', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1029, N'saaru', N'sa@gmail.com', N'23456', N'on', N'c', N'powai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1030, N'sager', N'sa@gmail.com', N'12345', N'on', N'c', N'powai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1031, N'shaym', N's@gmail.com', N'23456', N'on', N'c', N'powai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1032, N'nilesh', N'e@gmail.com', N'234567', N'on', N'c', N'powai', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1033, N'ali', N'ali@gmailo.com', N'34455667', N'on', N'c', N'mumbra', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1034, N'nilesh', N'n@gmail.com', N'12345', N'Female', N'C++,C#,Java,', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1035, N'nilesh', N'n@gmail.com', N'12345', N'Female', N'C++,C#,Java,', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1036, N'nilesh', N'n@gmail.com', N'1232434', N'Male', N'C,C++,C#,Java,', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1037, N'nilesh', N'n@gmail.com', N'1232434', N'Male', N'C,C++,C#,Java,', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1038, N'nilesh', N'n@gmail.com', N'1232434', N'Male', N'C,C++,C#,Java,', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1039, N'sumit', N'su@gmail.com', N'34567', N'on', N'c', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1040, N'yash', N'y@gmail.com', N'123456', N'on', N'c', N'sion', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1041, N'prerana', N'p@gmail.com', N'23456', N'on', N'c', N'kurla', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1042, N'Talib', N'Test@gmail.com', N'123231231', N'Male', N'c', N'Test', 1)
INSERT [dbo].[Emp] ([id], [name], [email], [phone], [gender], [skill], [address], [isactive]) VALUES (1043, N'seema', N's@gmail.com', N'12345', N'Female', N'c', N'kurla', 1)
SET IDENTITY_INSERT [dbo].[Emp] OFF
GO

# [DF_Emp_isactive]

In [0]:
ALTER TABLE [dbo].[Emp] ADD  CONSTRAINT [DF_Emp_isactive]  DEFAULT ((1)) FOR [isactive]
GO

# [dbo].[AllEmployee]

In [0]:
/****** Object:  StoredProcedure [dbo].[AllEmployee]    Script Date: 16-01-2024 19:54:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[AllEmployee] @value int
as
select * from Emp where isactive=@value
GO

# [dbo].[DelectEmployee1]

In [0]:
/****** Object:  StoredProcedure [dbo].[DelectEmployee1]    Script Date: 16-01-2024 19:54:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[DelectEmployee1]( @Id int, @value1 int)
as

BEGIN
    UPDATE Emp
    SET 
        isactive=@value1
    WHERE Id = @Id;
END;
GO

# [dbo].[InsertEmployee]

In [0]:
/****** Object:  StoredProcedure [dbo].[InsertEmployee]    Script Date: 16-01-2024 19:54:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[InsertEmployee](@Name varchar(50),@Email varchar(50),@Phone varchar(20),@Gender varchar(20),@Skill varchar(50),@Address Varchar(100))
as
begin 
 SET NOCOUNT ON;
 insert into Emp (name,email,phone,gender,skill,address) values 
     (@Name, @Email, @Phone, @Gender,@Skill, @Address)
end
GO

# [dbo].[SelectById1]

In [0]:
/****** Object:  StoredProcedure [dbo].[SelectById1]    Script Date: 16-01-2024 19:54:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[SelectById1] @value int
as 
select * from emp where id= @value
GO

# [dbo].[UpdateEmployee]

In [0]:
/****** Object:  StoredProcedure [dbo].[UpdateEmployee]    Script Date: 16-01-2024 19:54:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateEmployee]
    @Id INT,
    @Name NVARCHAR(100),
    @Email NVARCHAR(100),
    @Phone NVARCHAR(20),
    @Address NVARCHAR(255),
	@Skill nvarchar(255)
AS
BEGIN
    UPDATE Emp
    SET 
        Name = @Name,
        Email = @Email,
        Phone = @Phone,
        address = @Address,
		skill=@Skill
    WHERE Id = @Id;
END;
GO